export const TRAITS = {
  'Цепь, которая связывает': {
    origin: 'Братство Стали',
    description: 'Выберите один дополнительный навык: Энергооружие, Наука или Ремонт',
    extraSkills: 1, // Дополнительный навык
    forcedSkills: ['Энергооружие', 'Наука', 'Ремонт'] // Навыки на выбор
  },
    'Принудительная эволюция': {
    origin: 'Супермутант',
    description: 'Ваши начальные атрибуты Сила и Выносливость увеличены на +2 каждый, а максимальные значения Силы и Выносливости увеличены до 12, при этом максимальные значения Интеллекта и Харизмы снижены до 6. Все ваши навыки не могут быть выше 4-го ранга. Вы обладаете полным иммунитетом к повреждениям от радиации и яда. Кажется, что вы не стареете, но вы бесплодны. Вы можете носить только ту броню, что сделана для супермутанта.',
    minLimits: {
      'СИЛ': 6,  // Минимальная сила +2 (от стандартных 4)
      'ВЫН': 6,  // Минимальная сила +2 (от стандартных 4)
    },
    maxLimits: {
      'СИЛ': 12,  // Максимальная сила повышена до 12
      'ХАР': 6,   // Максимальная харизма ограничена 6
      'ИНТ': 6,   // Максимальный интеллект ограничен 6
    },
    skillMaxValue: 4,  // Максимальный ранг навыков
    },
  'Некротический постчеловек': {
    origin: 'Гуль',
    description: "Вы невосприимчивы к урону от радиации. Более того, вы исцеляетесь от нее - восстанавливая 1 ОЗ за каждые 3 пункта радиационного урона, нанесенного вам, а если вы отдыхаете в облученном месте, то можете перебросить свой пул кубиков, когда проверяете, зажили ли ваши увечья. Кроме того, “Выживание“ становится отмеченным навыком, повышая его на 2 ранга. Вы стареете гораздо медленнее и, вероятно, старше своих не мутировавших товарищей - возможно, вы даже пережили Великую войну 2077 года, - но вы бесплодны: как говорится, “первое поколение гулей - последнее“. Вы можете столкнуться с дискриминацией со стороны “гладкокожих“ (людей, которые не являются гулями), что увеличивает сложность или диапазон усложнения проверок на харизму в зависимости от убеждений вашего оппонента.",
    skillModifiers: {
      'Выживание': 2
    },
    effects: ['Иммунитет к радиации', 'Исцеление от радиации', 'Замедленное старение', 'Бесплодие', 'Дискриминация']
  },
  'Народное ополчение': {
    origin: 'Минитмен',
    description: "Торговые караваны в ваших поселениях привлекают торговцев каждые 5 дней, а не 7. Поселения, которые вы основали любым способом, имеют базовый ресурс обороны 4. В качестве бонуса вы отмечаете дополнительный навык вы можете выбрать: либо энергетическое, либо стрелковое оружие . Сопротивление урону увеличивается на +1, если вы находитесь в укрытии, и вы наносите +1 Боевой Кубик урона, если вы и ваши спутники в меньшинстве.",
    forcedSkills: ['Энергооружие', 'Стрелковое оружие'],
    effects: ['Улучшенные караваны', 'Базовая оборона 4', 'Бонус к сопротивлению в укрытии', 'Бонус к урону в меньшинстве']
  },
  'Радиоактивная губка': {
    origin: 'Дитя Атома',
    description: "Ваш необычный жизненный опыт дает вам дополнительный перк на первом уровне.Кроме того, вы получили подарок от Атома, уникальный даже среди других членов Церкви. Вы можете сопротивляться, накапливать и даже направлять излучение через свое тело. Хотя Атом благословил вас своим сиянием, вы должны быть осторожны. Неверующие могут не понимать ваш дар и могут испугаться, когда станут его свидетелями. Ваша базовая сопротивляемость к радиационному урону составляет 1 и может быть дополнительно увеличена за счет брони и перков. Один раз за сцену, когда кто-то на близкой дистанции от вас должен пострадать от радиационного повреждения, вместо этого вы можете принять удар на себя. Всякий раз, когда вы страдаете от радиационного повреждения (минимум 0), получите одно очко радиации максимум до 5. Когда вы атакуете в ближнем бою, вы можете потратить свои сохраненные очки радиации - за каждое потраченное очко нанесите дополнительный урон от радиации 2 кд, урон наносится отдельно после совершения атаки и нанесения урона. Когда вы спите, вы теряете 1 очко радиации.",
    effects: ['Дополнительный перк', 'Сопротивление радиации 1', 'Принятие удара на себя', 'Накопление очков радиации', 'Атака очками радиации']
  },
  'Ребенок из Убежища': {
    origin: 'Обитатель убежища',
    description: "Ваше здоровое начало жизни, полученное от опытных врачей и высокотехнологичных автодоков, снижает сложность всех проверок на ВЫН и позволяет противостоять эффектам болезней. Кроме того, благодаря тщательно спланированному воспитанию вы получаете один дополнительный отмеченный навык на выбор. Вы также можете вместе с Гейм-мастером определить, что за эксперимент проводился в вашем Убежище. Один раз за квест ГМ может ввести осложнение, которое отражает природу эксперимента, в котором вы невольно участвовали, или ввести осложнение, связанное с вашей ранней жизнью в изоляции и заключении в Убежище. Если ГМ делает это, вы немедленно восстанавливаете одно очко удачи.",
    effects: ['Снижение сложности проверок ВЫН', 'Сопротивление болезням', 'Восстановление очка удачи при осложнении'],
    extraSkills: 1
  },
  'Защитить или уничтожить': {
    origin: 'Протектрон',
    description: "Вы были созданы для выживания в суровых условиях. Один раз для каждой сцены вы можете перебросить результат проверки, чтобы преодолеть экологическую опасность, и использовать новый результат. Вы также невосприимчивы к болезням, радиации и ядам, но вы не можете использовать препараты, а также получать пользу от еды, питья или отдыха. Вы не можете оправиться от своих травм или восстановить очки здоровья, не получив ремонта. Протектроны предназначены для определенной цели и содержат дополнительные механизмы для поддержки запрограммированных задач. У вас не может быть установлено более двух модификаций для роботов одновременно. Вы можете быть Пожарным , Полицейским , Рабочим - строителем, Медицинским работником или моделью вашего собственного изобретения. При прохождении проверки, непосредственно связанной с назначением вашей модели, первый d20, который вы покупаете, используя ОД стоит 0. Кроме того, ваш вес при переноске составляет 225 фунтов и не может быть увеличен за счет вашей силы или перков, но может быть увеличен за счет модификации брони.",
    effects: [
        'Переброс проверки на экологическую опасность',
        'Иммунитет к болезням, радиации и ядам',
        'Нельзя использовать препараты, еду, питье, отдых',
        'Ремонт для восстановления здоровья',
        'Максимум 2 модификации для роботов',
        'Скидка на d20 для проверок по назначению',
        'Фиксированный вес 225 фунтов'
    ]
  },
  'Разработан для Передовой': {
    origin: 'Штурмотрон',
    description: "Вы - робот, невосприимчивый к болезням, урону от радиации и яда, но неспособный использовать препараты или получать пользу от еды, питья или отдыха. Вы не можете оправиться от увечья или восстановить очки здоровья без получения ремонта. Ваш можете переносить 150 фунтов, этот показатель нельзя увеличить за счет Силы или Перков, но его можно увеличить с помощью модификации брони. Вы передвигаетесь на двух ногах и можете манипулировать своим окружением с помощью трехпалых когтеобразных рук. У вас есть конечности с цепным приводом, которые обеспечивают скорость и смертоносную эффективность в ближнем бою, что дает вам +1 Боевой Кубик к рукопашным атака в дополнение к любому бонусу Боевой Кубик ближнего боя, который вы получаете от вашего атрибута Силы. В бронированную голову встроен мощный лазер, позволяющий поражать противников на расстоянии с помощью мощного энергетического оружия, а также способность критически перегружать ядерное реактор, инициируя саморазрушающий разрушительный взрыв.",
    effects: [
        'Иммунитет к болезням, радиации и ядам',
        'Нельзя использовать препараты, еду, питье, отдых',
        'Ремонт для восстановления здоровья',
        'Фиксированный вес 150 фунтов',
        '+1 БК к рукопашным атакам',
        'Встроенный лазер',
        'Возможность самоуничтожения'
    ]
  },
  'Житель НКР': {
    origin: 'Житель НКР',
    description: 'Вы можете выбрать две черты жителя НКР, две черты из происхождения Выжившего или одну черту из этого списка и один дополнительный перк.',
    traits: [
      { 
        name: 'Добрая Душа', 
        description: 'Даёт 2 дополнительных навыка на выбор из: "Красноречие", "Медицина", "Ремонт", "Наука" и "Бартер". Оставшиеся 3 навыка из этого списка нельзя прокачать выше 4-го ранга.', 
        extraSkills: 2,
        skillPool: ['Красноречие', 'Медицина', 'Ремонт', 'Наука', 'Бартер'],
        skillRankRestrictions: {
          limit: 4,
          // 'restrictedSkills' будет заполнен динамически в логике
        }
      },
      { name: 'Пехотинец', description: 'Вы получаете +1 к Силе, но -1 к Ловкости.', modifiers: { attributes: { 'СИЛ': 1, 'ЛОВ': -1 } } },
      { name: 'Дом на пастбище', description: 'Вы получаете +1 к Выносливости, но -1 к Интеллекту.', modifiers: { attributes: { 'ВЫН': 1, 'ИНТ': -1 } } },
      { name: 'Техника спуска', description: 'Вы получаете +1 к Ловкости, но -1 к Силе.', modifiers: { attributes: { 'ЛОВ': 1, 'СИЛ': -1 } } },
      { name: 'Браминий барон', description: 'Вы получаете +1 к Интеллекту, но -1 к Выносливости.', modifiers: { attributes: { 'ИНТ': 1, 'ВЫН': -1 } } }
    ]
  },
  'Выживший': {
    origin: 'Выживший',
    description: 'Вы можете выбрать две черты из происхождения Выжившего , две черты жителя НКР или одну черту из этого списка и один дополнительный перк.',
    traits: [
      { 
        name: 'Одаренный', 
        description: 'Вы получаете +2 к очкам Атрибутов, но максимальное количество очков удачи уменьшается на 1.',
        modifiers: { 
          attributePoints: 2,
          maxLuckPoints: -1
        }
      },
      { name: 'Быстрый выстрел', description: 'Вы получаете +1 к Ловкости, но -1 к Восприятию.', modifiers: { attributes: { 'ЛОВ': 1, 'ВОС': -1 } } },
      { name: 'Тяжёлая рука', description: 'Вы получаете +2 к Силе, но -2 к Ловкости.', modifiers: { attributes: { 'СИЛ': 2, 'ЛОВ': -2 } } },
      { name: 'Миниатюрный', description: 'Вы получаете +1 к Ловкости, но ваш переносимый вес уменьшается.', effects: ['Уменьшенный переносимый вес'], modifiers: { attributes: { 'ЛОВ': 1 } } }
    ]
  }
};